Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: orca
Upstream-Contact: Joanmarie Diggs <joanmarie.diggs@gmail.com>
Source: http://download.gnome.org/sources/orca/

Files: *
Copyright:  2010-2012 The Orca Team
            2010 Consorcio Fernando de los Rios 
            2010-2012 Igalia, S.L. 
            2010 Informal Informatica LTDA. 
            2010 Willie Walker 
            2005-2010 Sun Microsystems Inc. 
            2005-2008 Google Inc. 
            2008, 2009 Eitan Isaacson 
            2006-2009 Brailcom, o.p.s. 
            2001, 2002 BAUM Retec, A.G.
License: LGPL-2.1+
 This package is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this package; if not, write to the
 Free Software Foundation, Inc., Franklin Street, Fifth Floor,
 Boston MA  02110-1301 USA.
 .
 On Debian systems, the complete text of the GNU Lesser General Public
 License, version 2.1, can be found in the file
 `/usr/share/common-licenses/LGPL-2.1'.
