Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: qtlocation-opensource-src
Source: https://download.qt.io/official_releases/qt/*/submodules/

Files: *
Copyright: 2015 The Qt Company Ltd.
           2013 Aaron McCarthy <mccarthy.aaron@gmail.com>
           2013-2014 Jolla Ltd.
License: LGPL-2.1-or-3 with Qt-1.1 exception

Files: src/imports/location/*
       src/location/*
       src/plugins/geoservices/nokia/*
       src/plugins/position/winrt/*
Copyright: 2015 The Qt Company Ltd.
           2013 Aaron McCarthy <mccarthy.aaron@gmail.com>
           2014 Jolla Ltd.
License: LGPL-3 or GPL-2

Files: src/plugins/geoservices/mapbox/*
Copyright: 2014 Canonical Ltd.
License: LGPL-3 or GPL-2

Files: src/plugins/position/blackberry/*
Copyright: 2012-2013 BlackBerry Limited
License: LGPL-2.1-or-3 with Qt-1.1 exception

Files: examples/*
       src/location/doc/snippets/*
       tests/applications/declarative_map/*
Copyright: 2015 The Qt Company Ltd.
License: BSD-3-clause

Files: src/3rdparty/poly2tri/*
Copyright: 2009-2010, Poly2Tri Contributors
License: BSD-3-clause

Files: src/plugins/geoservices/nokia/qgeomapversion.*
Copyright: 2014 Appello Systems AB
License: LGPL-3 or GPL-2

Files: *.qdoc
Copyright: 2015 The Qt Company Ltd.
License: GFDL-NIV-1.3

Files: debian/*
Copyright: 2007-2012 Fathi Boudra <fabo@debian.org>
           2007-2012 Sune Vuorela <debian@pusling.com>
           2008-2012 Modestas Vainius <modax@debian.org>
           2007-2009 Ana Beatriz Guerrero Lopez <ana@debian.org>
           2005-2007 Brian Nelson <pyro@debian.org>
           2012 Timo Jyrinki <timo.jyrinki@canonical.com>
           2014 Lisandro Damián Nicanor Pérez Meyer <lisandro@debian.org>
           2014-2015 Dmitry Shachnev <mitya57@debian.org>
License: LGPL-2.1

License: LGPL-2.1-or-3 with Qt-1.1 exception
 GNU Lesser General Public License:
 This file may be used under the terms of the GNU Lesser General Public
 License version 2.1 or version 3 as published by the Free Software
 Foundation and appearing in the file LICENSE.LGPLv21 and LICENSE.LGPLv3
 included in the packaging of this file. Please review the following
 information to ensure the GNU Lesser General Public License requirements
 will be met: https://www.gnu.org/licenses/lgpl.html.
 .
 In addition, as a special exception, The Qt Company gives you certain
 additional rights. These rights are described in The Qt Company Qt LGPL
 Exception version 1.1, included in the file LGPL_EXCEPTION.txt in this
 package.
 .
 On Debian systems, the complete text of the GNU Lesser General Public
 License version 2.1 can be found in `/usr/share/common-licenses/LGPL-2.1`.
 The complete text of the GNU Lesser General Public License version 3 can be
 found in `/usr/share/common-licenses/LGPL-3`.
 .
 The Qt Company LGPL Exception version 1.1:
 As an additional permission to the GNU Lesser General Public License version
 2.1, the object code form of a "work that uses the Library" may incorporate
 material from a header file that is part of the Library.  You may distribute
 such object code under terms of your choice, provided that:
     (i)   the header files of the Library have not been modified; and
     (ii)  the incorporated material is limited to numerical parameters, data
           structure layouts, accessors, macros, inline functions and
           templates; and
     (iii) you comply with the terms of Section 6 of the GNU Lesser General
           Public License version 2.1.
 .
 Moreover, you may apply this exception to a modified version of the Library,
 provided that such modification does not involve copying material from the
 Library into the modified Library's header files unless such material is
 limited to (i) numerical parameters; (ii) data structure layouts;
 (iii) accessors; and (iv) small macros, templates and inline functions of
 five lines or less in length.
 .
 Furthermore, you are not required to apply this additional permission to a
 modified version of the Library.

License: LGPL-2.1
 This file may be used under the terms of the GNU Lesser
 General Public License version 2.1 as published by the Free Software
 Foundation and appearing in the file LICENSE.LGPLv21 included in the
 packaging of this file.  Please review the following information to
 ensure the GNU Lesser General Public License version 2.1 requirements
 will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
 .
 On Debian systems, the complete text of the LGPL-2.1 license can be found in
 `/usr/share/common-licenses/LGPL-2.1`,

License: LGPL-3
 This file may be used under the terms of the GNU Lesser
 General Public License version 3 as published by the Free Software
 Foundation and appearing in the file LICENSE.LGPLv3 included in the
 packaging of this file.  Please review the following information to
 ensure the GNU Lesser General Public License version 3 requirements
 will be met: https://www.gnu.org/licenses/lgpl.html.
 .
 On Debian systems, the complete text of the LGPL-3 license can be found in
 `/usr/share/common-licenses/LGPL-3`,

License: GPL-2
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License version 2 as
 published by the Free Software Foundation.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian GNU/Linux systems, the complete text of the GNU General
 Public License version 2 can be found in
 `/usr/share/common-licenses/GPL-2'.

License: BSD-3-clause
 You may use this file under the terms of the BSD license as follows:
 .
 "Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:
   * Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
   * Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in
     the documentation and/or other materials provided with the
     distribution.
   * Neither the name of The Qt Company Ltd and its Subsidiary(-ies) nor the
     names of its contributors may be used to endorse or promote products
     derived from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."

License: GFDL-NIV-1.3
 GNU Free Documentation License Usage
 Alternatively, this file may be used under the terms of the GNU Free
 Documentation License version 1.3 as published by the Free Software
 Foundation and appearing in the file included in the packaging of
 this file.  Please review the following information to ensure
 the GNU Free Documentation License version 1.3 requirements
 will be met: http://www.gnu.org/copyleft/fdl.html.
 .
 On Debian systems, the complete text of the GFDL-1.3 license can be found in
 `/usr/share/common-licenses/GFDL-1.3`,
