Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: IPC-System-Simple
Upstream-Contact: Paul Fenwick <pjf@cpan.org>
Source: https://metacpan.org/release/IPC-System-Simple

Files: *
Copyright: 2006-2008,2013 Paul Fenwick <pjf@cpan.org>
License: Artistic or GPL-1+

Files: debian/*
Copyright: 2008, Jeremiah C. Foster <jeremiah@jeremiahfoster.com>
 2008-2010, gregor herrmann <gregoa@debian.org>
 2011, Fabrizio Regalli <fabreg@fabreg.it>
License: Artistic or GPL-1+

License: Artistic
 This program is free software; you can redistribute it and/or modify
 it under the terms of the Artistic License, which comes with Perl.
 .
 On Debian GNU/Linux systems, the complete text of the Artistic License
 can be found in `/usr/share/common-licenses/Artistic'

License: GPL-1+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 1, or (at your option)
 any later version.
 .
 On Debian GNU/Linux systems, the complete text of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-1'
