Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Net-DBus
Upstream-Contact: Daniel P. Berrange <dan@berrange.com>
Source: https://metacpan.org/release/Net-DBus

Files: *
Copyright: 2004-2015 Daniel P. Berrange <dan@berrange.com>
License: Artistic or GPL-1+

Files: debian/*
Copyright: 2006-2011, Jack Bates <ms419@freezone.co.uk>
 2006, Michael Ablassmeier <abi@debian.org>
 2012-2015, intrigeri <intrigeri@debian.org>
 2013, Xavier Guimard <x.guimard@free.fr>
License: Artistic or GPL-1+

License: Artistic
 This program is free software; you can redistribute it and/or modify
 it under the terms of the Artistic License, which comes with Perl.
 .
 On Debian systems, the complete text of the Artistic License can be
 found in `/usr/share/common-licenses/Artistic'.

License: GPL-1+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 1, or (at your option)
 any later version.
 .
 On Debian systems, the complete text of version 1 of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-1'.
