Format-Specification: http://svn.debian.org/wsvn/dep/web/deps/dep5.mdwn?op=file&rev=135
Name: ubuntu-geoip
Maintainer: Ted Gould <ted@canonical.com>
Source: https://launchpad.net/ubuntu-geoip

Copyright: 2010 Canonical Ltd
License: GPL-3
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License version 3 as
 published by the Free Software Foundation.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.

 On Debian/Ubuntu systems, the full text of the full text of the GPL v3 can be
 found in `/usr/share/common-licenses/GPL-3'
